# Project_GET2019

BillingSystem_Backend/: .classpath  .project  pom.xml
BillingSystem_Backend/src/main/java/com/iris/pbms/BillingSystem/: App.java
BillingSystem_Backend/src/main/java/com/iris/pbms/config/: DBconfig.java
BillingSystem_Backend/src/main/java/com/iris/pbms/daoimpl/: EmployeeDaoImpl.java  ProjectDaoImpl.java  RoleDaoImpl.java  UserDaoimpl.java
BillingSystem_Frontend/: .classpath  .project  pom.xml
BillingSystem_Frontend/src/main/webapp/WEB-INF/: billing-servlet.xml  web.xml
BillingSystem_Frontend/src/main/webapp/WEB-INF/jsps/: Admin.jsp  DEO.jsp  HomePage.jsp  LoginForm.jsp  ViewEmpDetails.jsp  WelcomeDeo.jsp  allocate.jsp  configure.jsp  footer.jsp  header2.jsp  header3.jsp  viewEmployee.jsp
MVCDemo/: .classpath
MVCDemo/WebContent/: AdminWelcome.jsp  CustomerWelcome.jsp  CustomersList.jsp  Registeration.jsp  font-awesome.css  header.jsp  index.jsp  login.jsp  success.jsp
MVCDemo/src/com/examples/controller/: RegisterController.java  getAllCustomers.java  loginController.java
MVCDemo/src/com/examples/daos/: CustomerDao.java
MVCDemo/src/com/examples/daosimpl/: CustomerDaoImpl.java
MVCDemo/src/com/examples/models/: Customer.java
MVCDemo/src/com/examples/utility/: ConnectionProvider.java
OnlineStore_Backend/: .project  pom.xml
OnlineStore_Backend/src/main/java/com/eshop/OnlineStore_Backend/: App.java
OnlineStore_Backend/src/main/java/com/eshop/config/: DBconfig.java
OnlineStore_Backend/src/main/java/com/eshop/daos/: ProductDao.java
OnlineStore_Backend/src/main/java/com/eshop/daosImpl/: ProductDaoImpl.java
OnlineStore_Backend/src/main/java/com/eshop/models/: Product.java
OnlineStore_Backend/src/test/java/com/eshop/test/: AppTest.java  ProductTest.java
OnlineStore_Frontend/: .classpath  .project  pom.xml
OnlineStore_Frontend/src/main/java/com/eshop/controllers/: HomeController.java
OnlineStore_Frontend/src/main/webapp/WEB-INF/: uroo-servlet.xml
OnlineStore_Frontend/src/main/webapp/WEB-INF/jsps/: SUCCESS.jsp
SpringWebApp/: pom.xml
SpringWebApp/src/main/java/com/iris/config/: DBconfig.java
SpringWebApp/src/main/java/com/iris/controllers/: HomeController.java
SpringWebApp/src/main/java/com/iris/daos/: UserDao.java
SpringWebApp/src/main/java/com/iris/daosImpl/: UserDaoImpl.java
SpringWebApp/src/main/java/com/iris/models/: User.java
SpringWebApp/src/main/java/com/iris/validators/: GenerateValidator.java
SpringWebApp/src/main/webapp/WEB-INF/: uroosa-servlet.xml  web.xml
SpringWebApp/src/main/webapp/WEB-INF/jsps/: HomePage.jsp  LogInForm.jsp  Register.jsp  Success.jsp  UsersList.jsp
(+26 files in other folders)
